<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="infinuma.android.shows.ui.auth.RegisterFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"/>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="infinuma.android.shows.ui.auth.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">

        <argument
            android:name="registered"
            app:argType="boolean"/>

        <action
            android:id="@+id/toShowNavGraph"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            app:popUpTo="@id/loginFragment"
            app:destination="@+id/showNavGraph"/>

        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"/>
    </fragment>

    <include app:graph="@navigation/show_nav_graph"/>


</navigation>