<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/showNavGraph"
    app:startDestination="@id/showsFragment">

    <fragment
        android:id="@+id/showsFragment"
        android:name="infinuma.android.shows.ui.shows.ShowsFragment"
        android:label="ShowsFragment"
        tools:layout="@layout/fragment_shows">

        <action
            android:id="@+id/action_showsFragment_to_showDetailsFragment"
            app:destination="@id/showDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />

        <action
            android:id="@+id/action_showsFragment_to_loginFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            app:popUpTo="@id/showsFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />

    </fragment>

    <fragment
        android:id="@+id/showDetailsFragment"
        android:name="infinuma.android.shows.ui.show_details.ShowDetailsFragment"
        android:label="ShowDetailsFragment"
        tools:layout="@layout/fragment_show_details">

        <argument
            android:name="showId"
            app:argType="string"/>

    </fragment>

</navigation>